body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #f6f6f6;
  color: #333;
}

header {
  background-color: #20264a;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 40px;
  max-width: 800px;
  margin: auto;
  background: white;
  margin-top: 20px;
  border-radius: 8px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 5px 0;
}

footer {
  text-align: center;
  padding: 20px;
  background: #20264a;
  color: white;
  margin-top: 40px;
}
